# MySQL Database name
MYSQL_DB=project

# MySQL Port number
MYSQL_PORT=3306             

# MySQL LocalDB host
MYSQL_HOST=backend-db
# MySQL LocalDB username
MYSQL_USER=admin
# MySQL LocalDB password
MYSQL_PASS=Password        

# MySQL Cloud host
MYSQL_CLOUD_HOST=CHANGE-ME.rds.amazonaws.com
# MySQL Cloud username
MYSQL_CLOUD_USER=admin
# MySQL Cloud password
MYSQL_CLOUD_PASS=CHANGE-ME
